<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en"><![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>普通的简历</title>
    <meta name="description" content="EyreFree 的个人简历" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://eyrefree.github.io/EFResume/img/favicon.png" />
    <script type='text/javascript' src='https://eyrefree.github.io/EFResume/js/vendor/modernizr.js'></script>
    <link href="https://eyrefree.github.io/EFResume/css/notices.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/css/foundation.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/icons/foundation-icons.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/css/animate.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/css/pizza.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/css/app.css" type="text/css" rel="stylesheet" />
    <link href="https://eyrefree.github.io/EFResume/css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div id="header">
        <div class="row animated fadeInDown">
            <div class="large-2 columns">
                <h2>EyreFree</h2>
                <h6 class="light">普通的 iOS 开发</h6></div>
            <div class="large-3 columns"><div class="row"><div class="small-4 columns light2">联系方式</div><div class="small-8 columns border-left light2"><ul class="no-bullet"><li>QQ：1795179491</li><li>邮箱：i@eyrefree.org</li><li>手机：18352505161</li></ul></div></div></div><div class="large-3 columns"><div class="row"><div class="small-4 columns light2">基本信息</div><div class="small-8 columns border-left light2"><ul class="no-bullet"><li>年龄：24</li><li>性别：男</li><li>城市：上海</li></ul></div></div></div><div class="large-3 columns"><div class="row"><div class="small-4 columns light2">社交账号</div><div class="small-8 columns border-left light2"><ul class="no-bullet"><li>微博：<a href='https://weibo.com/eyrefree777'>@eyrefree777</a></li><li>Twitter: <a href='https://twitter.com/EyreFree777'>@eyrefree777</a></li><li>GitHub：<a href='https://github.com/EyreFree'>EyreFree</a></li></ul></div></div></div>
            <div class="large-1 columns text-right website"><a href="https://eyrefree.github.io/EFResume/EFResume.zip"><i class="fi-arrow-down"></i> 下载</a></div>
        </div>
    </div>
    <div class="row main">
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-torso"></i> 个人简介</h4>
                <div class="info">
                    <p>目前就职于饿了么，主要负责<a href='https://itunes.apple.com/cn/app/feng-niao-shang-jia-ban/id1203543592?mt=8'>蜂鸟商家版</a>的开发、维护及小组管理工作，同时也负责管理物流 iOS 开发组的 GitHub 组织和维护本组的技术博客。</p><p>自 2015 年开始接触 iOS 开发，至今已有 2 年时间，熟练掌握 Swift、Objective-C 代码的编写。熟悉大部分 iOS 开发与调试工具，理解 iOS App 结构与运行机制，注重代码质量与执行效率。</p><p>了解常见移动 App 架构，长期使用 Swift 与 Objective-C 进行混合开发，熟悉各类常用第三方库的使用。</p><p>熟悉 iOS 库的开发与发布，了解怎样利用 CocoaPods／Swift Package Manager／Cathage 进行打包与集成，业余时间热爱编写开源代码。熟悉持续集成，能够编写 Jenkins、Travis CI 等持续集成工具的配置。</p><p>熟悉 Git Flow 工作流程，有较好的 Git 使用习惯。有良好的代码风格与清晰的文档结构，遵循团队开发规范。</p><p>当前主要学习 Swift 语言，能够开发一定程度的 Android 程序，也会写一些简单的前端页面和 MFC／Qt 桌面端应用。</p><p><strong>寻觅一份 iOS 开发的全职正式工作，也可以根据具体情况考虑其它相关岗位。</strong></p>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-like"></i> 技能专长</h4>
                <div class="row specialities">
                    <div class="large-4 medium-4 small-6 columns"><ul data-pie-id="1" class="pie_desc"><li data-value="45"><div class="skill_info"><span class="skill_name">Objective-C</span><span class="skill_level">45</span></div></li><li data-value="55"></li></ul><div id="1" class="pie  animated bounceIn"></div></div><div class="large-4 medium-4 small-6 columns"><ul data-pie-id="2" class="pie_desc"><li data-value="30"><div class="skill_info"><span class="skill_name">C/C++</span><span class="skill_level">30</span></div></li><li data-value="70"></li></ul><div id="2" class="pie  animated bounceIn"></div></div><div class="large-4 medium-4 small-6 columns"><ul data-pie-id="3" class="pie_desc"><li data-value="70"><div class="skill_info"><span class="skill_name">Swift</span><span class="skill_level">70</span></div></li><li data-value="30"></li></ul><div id="3" class="pie  animated bounceIn"></div></div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-star"></i> 技能评价</h4>
                <div class="row skill">
                    <div class="large-7 columns animated fadeIn">
                        <h6>编程技能</h6>
                        <ul class="small-block-grid-2"><li class="name">Swift</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Kotlin/Android</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">HTML & CSS</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">iOS</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Objective-C</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Javascript</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">C/C++/Qt/VC</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Shell</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li></ul></li></ul><ul class="small-block-grid-2"><li class="name">Markdown</li><li><ul class="small-block-grid-8 ellipses"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li></ul></li></ul>
                    </div>
                    <div class="large-5 columns animated fadeIn">
                        <h6>能力简述</h6>
                        <div class="name">有良好的代码编写规范，</div><div class="name">对应用工作机制较熟悉，</div><div class="name">有良好的程序开发能力，</div><div class="name">积攒了丰富的调试经验，</div><div class="name">热衷于用代码解决问题，</div><div class="name">熟练使用版本控制工具，</div><div class="name">倾力于开源与技术分享，</div><div class="name">能够阅读英文技术文档，</div><div class="name">关注科技行业前沿技术。</div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-social-github"></i> 社区经验</h4>
                <div class="community">
                    <p>Github：
                        <a href="https://github.com/EyreFree"><img src="http://ghchart.rshah.org/EyreFree" alt="Github Chart of EyreFree" /></a></p>
                    <hr />
                    <table>
                        <thead>
                            <tr>
                                <th>领域</th>
                                <th>日常社区活动</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>翻译</td><td>作为 <a href='http://swift.gg/'>SwiftGG</a> 翻译组成员，参与翻译组的日常翻译、校对工作；参与饿了么大前端 Node 面试题（<a href='https://github.com/ElemeFE/node-interview'>ElemeFE/node-interview</a>）中译英工作；提交英译中文档 PR 到 <a href='https://github.com/realm/SwiftLint'>SwiftLint</a> 等开源项目。</td></tr><tr><td>iOS</td><td>开发、维护和推广 <a href='https://github.com/EyreFree'>GitHub</a> 上的 iOS 开源库。</td></tr><tr><td>其它</td><td>作为 <a href='http://t.swift.gg/'>T 沙龙</a>上海组委会成员负责组织上海地区的 iOS 线下技术分享交流活动；管理饿了么物流 iOS 开发组 GitHub 组织并维护小组技术博客。</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-lightbulb"></i> 个人经验</h4>
                <div class="row experience">
                    <div class="large-6 medium-6 small-12 columns animated fadeIn"><div class="year">2</div><div class="exp_data"><div class="date">2 年 iOS 开发经验；</div><div class="date">了解移动开发原理；</div><div class="date">热衷 iOS 应用开发。</div></div></div><div class="large-6 medium-6 small-12 columns animated fadeIn"><div class="year">3</div><div class="exp_data"><div class="date">3 年软件开发经验；</div><div class="date">长期进行各种开发；</div><div class="date">熟悉各类开发工具调试的使用。</div></div></div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-flag"></i> 项目经历（部分）</h4>
                <div class="pro_surround">
                    <div class="pro animated">
                        <div class="pro_item"><div class="category">饿了么（2016.12 — 至今）</div><div class="pro_name">iOS 团队开发和小组管理经验：蜂鸟商家版，饿了么物流 iOS 开发组博客</div><div class="pro_desc"><ul><li class="desc_line">从 1.2.0 上架 AppStore 开始参与开发和维护工作至今，主要完成了新模块的开发、部分旧模块的重构、RN 热更新接入、项目 Swift 化等工作；</li><li class="desc_line">作为蜂鸟商家版 iOS 端小组负责人参与日常技术方案选型、业务迭代排期、线上异常监控、BUG 修复等工作；</li><li class="desc_line">维护物流 iOS 开发组 GitHub 组织，同时维护开发组技术博客。</li></ul></div></div><div class="pro_item"><div class="category">上海极塔客信息科技有限公司（2016.05 — 2016.12）</div><div class="pro_name">iOS 独立开发经验：玛沙多拉-动漫周边代购商城，玛沙娘-表情包</div><div class="pro_desc"><ul><li class="desc_line">使用 Swift 2.3 完成整个 App 从无到有的开发、上架以及后续的升级维护工作，基本实现了一个电商 App 功能；</li><li class="desc_line">研究 iOS 10 新特性，尝试开发了 iOS 表情包 App 并向公司提出建议，然后上架。</li></ul></div></div><div class="pro_item"><div class="category">无锡乐骐科技有限公司（2015.03 — 2016.05）</div><div class="pro_name">iOS 维护和重构经验：智能证件照，KeepCap-人物相机，多来美发</div><div class="pro_desc"><ul><li class="desc_line">从加入公司开始学习 iOS 开发，积累了一定的 iOS 开发和维护经验；</li><li class="desc_line">利用 Swift 2.3 独立对原有 App 进行了重构并完成上架。</li></ul></div></div><div class="pro_item"><div class="category">无锡力捷丰科技有限公司（2014.09 — 2015.01）</div><div class="pro_name">VC 业务迭代和维护经验：力捷丰高速编程器/烧录器 PC 控制软件，力捷丰科技官方网站</div><div class="pro_desc"><ul><li class="desc_line">利用 VS 等开发工具维护基于 MFC 的上位机控制软件；</li><li class="desc_line">利用 PS 等工具制作公司宣传单和其他材料；</li><li class="desc_line">利用 WordPress 搭建公司网站。</li></ul></div></div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-book"></i> 开源项目</h4>
                <div class="row recognitions">
                    <div class="large-12 small-12 columns animated fadeIn"><div class="row"><div class="large-3 medium-3 small-4 columns"><div class="category">二维码</div><img src="https://eyrefree.github.io/EFResume/img/ribbon.svg" width="100" height="131" alt="EFQRCode（1800+ Star）" class="ribbon"></div><div class="large-9 medium-9 small-8 columns"><div class="recog_data"><div class="title"><a href='https://github.com/EyreFree/EFQRCode'>EFQRCode（1800+ Star）</a></div><div class="desc">EFQRCode 是一个轻量级的、用来生成和识别二维码的纯 Swift 库，可根据输入的水印图和图标产生艺术二维码，基于 CoreImage 进行开发。EFQRCode 为你提供了一种更好的在你的 App 中操作二维码的方式。</div></div></div></div></div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-link"></i> 扩展技能</h4>
                <div class="row interests">
                    <div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-html5"></i><div class="activity">前端</div></div></div><div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-paint-bucket"></i><div class="activity">设计</div></div></div><div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-pencil"></i><div class="activity">翻译</div></div></div><div class="large-3 small-6 medium-3 columns animated bounceIn"><div class="int_icon"><i class="fi-folder"></i><div class="activity">桌面</div></div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="large-12 small-12 medium-12 text-center ">
            <div class="border text-center "></div>
            <p class="copyright">2017 <a href="https://www.eyrefree.org/">EyreFree</a> &
                <a href="https://github.com/EyreFree/EFResume">EFResume</a></p>
        </div>
    </div>
    <script src="https://eyrefree.github.io/EFResume/js/jquery-2.x.min.js" type="text/javascript"></script>
    <script src="https://eyrefree.github.io/EFResume/js/foundation.min.js" type="text/javascript"></script>
    <script src="https://eyrefree.github.io/EFResume/js/vendor/snap.svg.js" type="text/javascript"></script>
    <script src="https://eyrefree.github.io/EFResume/js/pizza.js" type="text/javascript"></script>
    <script type="text/javascript">
    Pizza.init(document.body, {
        donut: true,
        donut_inner_ratio: 0.7,
    });
    </script>
</body>

</html>
